services:
   tale-bot:				#Задаем имя сервиса
      container_name: tale-bot		#Задаем явное имя контейнера
      build:
         context: .
      env_file	:
         - .env
      restart: unless-stopped
      command: python Bot_tale.py
      volumes:
         - ./data:/bot/data		#Монтируем папку data с хоста в котейнер
